
version: '2'

services:

  raffler_code:
    image: msvrtan/code:0.2.0
    container_name: raffler_code
    volumes:
      - ./:/var/www

  raffler_pgsql_dev:
    image: postgres:10.0
    container_name: raffler_pgsql_dev
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: n0p455

  raffler_workspace:
    container_name: raffler_workspace
    image: msvrtan/workspace-dev:0.5.0
    shm_size: 256MB
    volumes_from:
      - raffler_code
    links:
      - raffler_pgsql_dev
    extra_hosts:
      - "dev.raffler.loc:172.17.0.1"
      - "test.raffler.loc:172.17.0.1"
    environment:
      APP_ENV: dev
      APP_DEBUG: 1
      APP_SECRET: f89cdd4e751e8144aeb61d81fb78fc65
      DATABASE_DRIVER: pdo_pgsql
      DATABASE_SERVER_VERSION: 10.0
      DATABASE_HOST: raffler_pgsql_dev
      DATABASE_PORT: 5432
      DATABASE_NAME: raffler_dev
      DATABASE_USER: root
      DATABASE_PASSWORD: n0p455
      API_BASE_URL: http://test.raffler.loc:8000/api/

